[bumpversion]
commit = True
tag = True
current_version = 0.0.9

[bumpversion:file:frontend/wallet/manifest.json]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:frontend/wallet/package.json]
search = version="{current_version}"
replace = version="{new_version}"
